# global variables

"""road network settings"""
num_intersection = 2  # NxN block network
length = 500  # length of each stretch
num_lane = 3  # number of lanes
network_settings = {"num_int": num_intersection, "length": length, "num_lane": num_lane}

"""simulation settings"""
# period_sim = 6000  # simulation period
period_gen = 4000  # generate time
peak_start = 2000  # peak hour start
peak_end = 3000  # peak hour end
flow_off = 600  # off-peak hour flow N/hour
flow_peak = 1800  # peak hour flow N/hour
pm_off = 0.6  # off-peak CAV MPR
pm_peak = 0.3  # peak hour CAV MPR
simulation_settings = {"period_gen": 300, "peak_start": 200, "peak_end": 300, "gen_sim": period_gen,
                       "flow_off": flow_off, "flow_peak": flow_peak, "mpr_off": pm_off, "mpr_peak": pm_peak}

"""controller entity and measures"""

"""irregular event"""
# irregular event attribute
v_accident = {'start_time': [1900, 1700], 'end_time': [3100, 1800], 'lane': ['B0B1_0', 'C0C1_0'], 'pos': [430, 200]}

"""simulation option"""
random_net = True
control_option = True
control_optimal = False
gui = True
graph_plot = True
simulation_option = {'random_net': random_net,
                     'control_option': control_option,
                     'c3control': control_optimal,
                     'gui': gui,
                     'graph': graph_plot}
